.main_page h2 {
  font-size: calc(20px + 1vw + 1vh);
  font-weight: 400;
}

.main_page h1 {
  font-size: calc(22px + 1vw + 1vh);
  color: #FF9900;
}

.main-page {
  position: relative;
}

.main_page h3 {
  font-size: calc(14px + 1.5vw + 1.5vh);
  color: #FF9900;
}

.main_page h4 {
  font-size: calc(14px + 0.6vw + 0.6vh);
}

.main-back {
  position: relative;
  width: 100%;
  height: calc(100vh - 140px);
}

.main-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-front {
  position: absolute;
  width: 45%;
  height: 50vh;
  top: 50%; left: 5%;
  transform: translateY(-40%);
  padding: 3%;
  background-color: rgba(255, 255, 255, 0.7);
  overflow: auto;
}

.main-front-left {
  position: absolute;
  width: 5%;
  height: 45vh;
  top: 60%; left: 0;
  transform: translateY(-40%);
  background-color: rgba(255, 255, 255, 0.7);
}

.main-front-bottom {
  position: absolute;
  width: 40%;
  height: 7vh;
  top: calc(50% + 30vh);
  left: 5%;
  background-color: rgba(255, 255, 255, 0.7);
}

.main-front p {
  margin: 5% 0 5%;
  font-size: calc(8px + 0.6vw + 0.5vh);
}

.main-front a {
  font-size: calc(8px + 0.5vw + 0.5vh);
  font-weight: 600;
  color: #000000;
}

.main-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #25D366;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.main-content {
  padding: calc(5vw + 5vh);
}

.main-content p {
  font-size: calc(10px + 0.5vw + 0.5vh);
  font-weight: 500;
}

.main-content-title {
  display: flex;
  justify-content: space-between;
  gap: 10vw;
}

.main-content-title small {
  max-width: 40vw;
  font-size: calc(10px + 0.2vw + 0.2vh);
}

.main-content-info {
  margin: 15vh 0;
  display: flex;
  gap: calc(6vw + 6vh);
}

.main-content-info-img {
  width: calc(25vw + 25vh);
  height: calc(10vw + 20vh);
  min-width: 160px;
  min-height: 100px;
}

.main-content-info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-content-info-text ul {
  padding: calc(10px + 1.5vw + 1.5vh) 0;

}

.main-content-info-text li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px;
}

.main-information h3 {
  max-width: 70%;
}

.main-information-container {
  margin: 10% 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
}

.main-information-container div {
  width: 100%;
  height: calc(10vw + 20vh);
  min-height: 250px;
  max-width: 700px;
}

.main-information-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-information-block img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-width: 700px;
  object-fit: cover;
}

.main-information-block h4, 
.main-information-block p {
  max-width: 50%;
}

.main-information-icon {
  margin: 10px 0 25px 0;
}



.video {
  width: 50%; 
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: #0000004f;
  position: fixed;
  margin: 0 auto;
  top: 20%;
  text-align: center;
  border-radius: 15px;
  display: none;
}

.video img {
  width: 7%;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .main-information-container {
    margin: 10% 5%;
    display: grid;
    height: 2000px;
    grid-template-columns: 1fr;
  }

  .main-information-block:first-child {
    grid-row: 2;
  }

  .main-information-block:last-child {
    grid-row: 5;
  }

  .main-front-left, 
  .main-front-bottom {
    display: none;
  }
  .main_page h3 {
    font-size: calc(10px + 1.5vw + 1.5vh);
    color: #FF9900;
    text-align: center;
  }
 
 
}

@media screen and (max-width: 600px) {
  .main-front {
    width: 90%;
  }

  .main-content-title {
    flex-direction: column;
  }

  .main-content-title small {
    max-width: none;
  }

  .main-content-info {
    flex-direction: column;
    gap: calc(2vw + 2vh);
  }
  
  .main-information h3 {
    max-width: none;
  }
  
  .main-information-block h4, 
  .main-information-block p {
    max-width: 80%;
  }
  video {
    height: 250px;
  }
  .video {
    width: 60%;
  }
  .video img{
    width: 13%;
  }
}

@media screen and (max-height: 450px) {
  .main-back {
    position: relative;
    width: 100%;
    height: 380px;
    
  }

  .main-front {
    width: 90%;
    height: 270px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, 0%);
  }

  .video {
    width: 50%; 
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: #0000004f;
    position: fixed;
    margin: 0 auto;
    top: 15%;
    text-align: center;
    border-radius: 15px;
    display: none;
  }

  video {
    height: 200px;
  }
  
}
